spring.datasource.url=jdbc:postgresql://localhost:5432/albums
spring.datasource.username=postgres
spring.datasource.password=amastar
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update